module.exports = {
	"indent": [true, "spaces", 4],
	"arrow-return-shorthand": [true, "multiline"],
	"semicolon": [true, "always"],
	"prettier": [true, {
		"tabWidth": 4,
		"bracketSpacing": true
	}]
};
